*{
  font-family: 'poppins', sans-serif;
}

/* Banner */
.banner-txt{
  font-size: 40px;
}
.banner-txt p{
  margin: 0% !important;
}
.ban-2{
  background-color: #E6C744;
  padding: 2px 30px 2px 10px; 
}
.ban-1{
  background-color: #ffffff;
  padding: 2px 60px 2px 10px;
}

@media (max-width: 1024px) and (min-width: 320px) {
  .banner-txt {
    font-size: 30px;
  }
}


.star-banner{
  position:absolute;
}
.star-banner img{
  width: 30px;
}
.star-01{
  position: relative;
  top: 70px;
  left: -50px;
}
.star-02{
  position: relative;
  top: 260px;
  right: 20px;
}
.star-03{
  position: relative;
  right: -300px;
  top:-60px;
}
.star-04{
  position: relative;
  top: 200px;
  left: 420px;
}

/* 1024px */
@media (max-width: 1024px) {
  .star-01 {
    top: 20px;
    left: -40px;
  }

  .star-02 {
    top: 230px;
    left: -20px;
  }

  .star-03 {
    left: 300px;
  }

  .star-04 {
    top: 180px;
    left: 330px;
  }
}

/* 768px */
@media (max-width: 768px) {
  .star-01 {
    top: 50px;
    left: -30px;
  }

  .star-02 {
    top: 190px;
    left: -20px;
  }

  .star-03 {
    left: 230px;
    top: -30px;
  }

  .star-04 {
    top: 150px;
    left: 280px;
  }
  .star-banner img{
    width: 25px;
  }
}

/* 425px */
@media (max-width: 426px) {
  .star-01 {
    top: 90px;
    left: -10px;
  }

  .star-02 {
    top: 250px;
    left:10px;
  }

  .star-03 {
    left: 270px;
    top: -30px;
  }

  .star-04 {
    top: 200px;
    left: 320px;
  }
  .star-banner img{
    width: 25px;
  }
}

/* 375px */
@media (max-width: 376px) {
  .star-01 {
    top: 80px;
    left: -5px;
  }

  .star-02 {
    top: 210px;
    left: 5px;
  }

  .star-03 {
    left: 250px;
    top: -25px;
  }

  .star-04 {
    top: 170px;
    left: 280px;
  }

  .star-banner img {
    width: 25px;
  }
}

/* 320px */
@media (max-width: 320px) {
  .star-01 {
    top: 70px;
    left: 0px;
  }

  .star-02 {
    top: 190px;
    left: 5px;
  }

  .star-03 {
    left: 200px;
  }

  .star-04 {
    top: 130px;
    left: 250px;
  }

  .star-banner img {
    width: 20px;
  }
}


/* BrandLogo */
.scroll-container {
  display: flex;
  overflow-x: scroll;
  white-space: wrap;
  scrollbar-width: none;
  scroll-behavior: smooth;
  cursor: grab;
}

.scroll-container::-webkit-scrollbar {
  display: none; 
}

.scroll-container:active {
  cursor: grabbing;
}

.moving-card {
  position: relative;
  padding: 20px;
  width: 150px;
  height: 100px;
  flex: 0 0 20%; 
  box-sizing: border-box;
}

.product-image {
  width: 150px;
  height: 60px; 
  transition: transform 0.3s ease-in-out;
  background-color: #E6C744;
}
.brand{
  background-color: #E6C744;
}

/* Product */
.product-con{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.prd-card{
  width: 320px;
  height: 480px;
  border-radius: 15px;
  padding: 0% !important;
}
.card-body{
  padding: 0% !important;
  display: flex;
  justify-content: space-between;
}
.prd-img{
  width: 320px;
  height: 400px;
}
.prd-arrow{
  display: flex;
  align-items: center;
  margin: 15px;
}
.prd-txt p{
  margin: 0% !important;
  padding: 3px;
}
@media (max-width: 1026px) {
  .product-con {
    justify-content:space-between ;
  }
  .prd-card{
    width: 280px;
    height: 420px;
    padding: 0% !important;
  }
  .prd-img{
    width: 280px;
    height: 380px;
  }
}

@media (max-width: 480px) {
  .product-con {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

}


/* Offer */
.offer-txt{
  font-size: 45px;
}
.offer-txt p{
  margin: 0% !important;
}
.offer-1{
  background-color: #ffffff;
  padding: 2px 60px 2px 10px;
}
@media (max-width: 1024px) and (min-width: 320px) {
  .offer-txt {
    font-size: 30px;
  }
  .mob-img{
    margin: 0% !important;
  }
}

.star-offer{
  position:absolute;
}
.star-offer img{
  width: 50px;
}
.star-1{
  position: relative;
  top: 80px;
  left: 50px;
}
.star-2{
  position: relative;
  top: 250px;
  left: 50px;
}
.star-3{
  position: relative;
  left: 400px;
}
.star-4{
  position: relative;
  top: 200px;
  left: 420px;
}

/* 1024px */
@media (max-width: 1024px) {
  .star-1 {
    top: 70px;
    left: 70px;
  }

  .star-2 {
    top: 230px;
    left: 60px;
  }

  .star-3 {
    left: 350px;
  }

  .star-4 {
    top: 150px;
    left: 330px;
  }
}

/* 768px */
@media (max-width: 768px) {
  .star-1 {
    top: 70px;
    left: 40px;
  }

  .star-2 {
    top: 170px;
    left: 40px;
  }

  .star-3 {
    left: 250px;
  }

  .star-4 {
    top: 100px;
    left: 250px;
  }
  .star-offer img{
    width: 35px;
  }
}

/* 425px */
@media (max-width: 426px) {
  .star-1 {
    top: 70px;
    left: 60px;
  }

  .star-2 {
    top: 230px;
    left:50px;
  }

  .star-3 {
    left: 290px;
    top: -10px;
  }

  .star-4 {
    top: 190px;
    left: 310px;
  }
  .star-offer img{
    width: 35px;
  }
}

/* 375px */
@media (max-width: 376px) {
  .star-1 {
    top: 70px;
    left: 35px;
  }

  .star-2 {
    top: 210px;
    left: 35px;
  }

  .star-3 {
    left: 260px;
    top: -15px;
  }

  .star-4 {
    top: 170px;
    left: 280px;
  }

  .star-offer img {
    width: 30px;
  }
}

/* 320px */
@media (max-width: 320px) {
  .star-1 {
    top: 60px;
    left: 30px;
  }

  .star-2 {
    top: 190px;
    left: 25px;
  }

  .star-3 {
    left: 220px;
  }

  .star-4 {
    top: 130px;
    left: 230px;
  }

  .star-offer img {
    width: 25px;
  }
}

/* fav prd */
.card{
  border: none !important;
}
.fav-txt p{
  margin: 0% !important;
  padding: 3px;
}

/* Adv */
.adv-con{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.adv-head,.adv-txt,.adv-img{
  max-width: 400px;
  gap: 10px;
}

/* sub */
.sub-con{
  max-width: 500px;
  text-align: center;
}
.sub-form{
  max-width: 350px;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 5px;
}
.sub-input{
  border: none !important;
  outline: none !important;
}
@media (max-width: 320px) {
  .mob-img{
    width: 290px;
    height: 500px;
  }
}

@media (max-width: 475px) {
  .sub{
    font-size: smaller;
  }
}
@media (max-width: 376px) {
  .sub-form{
    max-width: 300px;
    text-align: start;
  }
  .sub-input{
    width: 160px;
    padding: 4px !important;
  }
}
@media (max-width: 325px) {
  .sub-input{
    width: 110px;
    padding: 4px !important;
  }
}

.footer-li{
  display: flex;
  flex-direction: column;
}
.footer-li li{
  font-weight: 200;

}

/* Ellipse */
.circle-div{
  position:absolute;
}
.circle1{
  position: relative;
  top: 530px;
  left: 20px;
}
.circle2{
  position: relative;
  top:50px;
  left:20px;
}
.circle1 img{
  width: 30px;
}
.circle2 img{
  width: 15px;
}
.circle4 img{
  width: 10px;
}
.circle3{
  position: relative;
  top: -30px;
  left: 400px;
}
.circle4{
  position: relative;
  top: 410px;
  left: 400px;
}
@media (max-width: 1024px){
  .circle1{
    position: relative;
    top: 530px;
    left: -10px;
  }
  .circle2{
    position: relative;
    top:40px;
    left: -10px;
  }
  .circle3{
    position: relative;
    top: -40px;
    left: 370px;
  }
  .circle4{
    position: relative;
    top: 360px;
    left: 370px;
  }
}

/* 768px - 320px */
@media (max-width: 768px) {
  .circle-div {
    display: none;
  }
}


/* Progress */
.progress-container img{
      max-width: 800px;
      max-height: 400px;
}
.progress-container{
  display: flex;
  justify-content: center;

}